http://patorjk.com/software/taag/#p=testall&f=Fun%20Face&t=The%20Mad%20Scientist%20


__/\\\\\\\\\\\\\\\__/\\\___________________________________/\\\\____________/\\\\________________________/\\\________________/\\\\\\\\\\\_____________________________________________________________________________________________________________         
 _\///////\\\/////__\/\\\__________________________________\/\\\\\\________/\\\\\\_______________________\/\\\______________/\\\/////////\\\___________________________________________________________________________________________________________        
  _______\/\\\_______\/\\\__________________________________\/\\\//\\\____/\\\//\\\_______________________\/\\\_____________\//\\\______\///_________________/\\\__________________________________/\\\_______/\\\__________________/\\\________________       
   _______\/\\\_______\/\\\_____________/\\\\\\\\____________\/\\\\///\\\/\\\/_\/\\\__/\\\\\\\\\___________\/\\\______________\////\\\_____________/\\\\\\\\_\///______/\\\\\\\\___/\\/\\\\\\____/\\\\\\\\\\\_\///___/\\\\\\\\\\__/\\\\\\\\\\\___________      
    _______\/\\\_______\/\\\\\\\\\\____/\\\/////\\\___________\/\\\__\///\\\/___\/\\\_\////////\\\_____/\\\\\\\\\_________________\////\\\________/\\\//////___/\\\___/\\\/////\\\_\/\\\////\\\__\////\\\////___/\\\_\/\\\//////__\////\\\////____________     
     _______\/\\\_______\/\\\/////\\\__/\\\\\\\\\\\____________\/\\\____\///_____\/\\\___/\\\\\\\\\\___/\\\////\\\____________________\////\\\____/\\\_________\/\\\__/\\\\\\\\\\\__\/\\\__\//\\\____\/\\\______\/\\\_\/\\\\\\\\\\____\/\\\________________    
      _______\/\\\_______\/\\\___\/\\\_\//\\///////_____________\/\\\_____________\/\\\__/\\\/////\\\__\/\\\__\/\\\_____________/\\\______\//\\\__\//\\\________\/\\\_\//\\///////___\/\\\___\/\\\____\/\\\_/\\__\/\\\_\////////\\\____\/\\\_/\\____________   
       _______\/\\\_______\/\\\___\/\\\__\//\\\\\\\\\\___________\/\\\_____________\/\\\_\//\\\\\\\\/\\_\//\\\\\\\/\\___________\///\\\\\\\\\\\/____\///\\\\\\\\_\/\\\__\//\\\\\\\\\\_\/\\\___\/\\\____\//\\\\\___\/\\\__/\\\\\\\\\\____\//\\\\\_____________  
        _______\///________\///____\///____\//////////____________\///______________\///___\////////\//___\///////\//______________\///////////________\////////__\///____\//////////__\///____\///______\/////____\///__\//////////______\/////______________ 



                       *                   (                                            
  *   )    )         (  `           (      )\ )                        )            )   
` )  /( ( /(    (    )\))(      )   )\ )  (()/(     (     (         ( /( (       ( /(   
 ( )(_)))\())  ))\  ((_)()\  ( /(  (()/(   /(_)) (  )\   ))\  (     )\()))\  (   )\())  
(_(_())((_)\  /((_) (_()((_) )(_))  ((_)) (_))   )\((_) /((_) )\ ) (_))/((_) )\ (_))/   
|_   _|| |(_)(_))   |  \/  |((_)_   _| |  / __| ((_)(_)(_))  _(_/( | |_  (_)((_)| |_    
  | |  | ' \ / -_)  | |\/| |/ _` |/ _` |  \__ \/ _| | |/ -_)| ' \))|  _| | |(_-<|  _|   
  |_|  |_||_|\___|  |_|  |_|\__,_|\__,_|  |___/\__| |_|\___||_||_|  \__| |_|/__/ \__|
  
This second one seems like it would fit the screen better. Play around with it and see what works for your application. 

Consider to place this in a text file to echo or cat out for proper viewing due to the escape chaaracers.

Still working on this one in Bash/Shell, the eport in't playing nice-e-nice so tis not good for Kazakhstan yet. 

